<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="7c726344-df6b-4c27-afb6-a6e643f2ffe4">
    <checksum>m9BM07wDUAtUqyXoDPIjYw==</checksum>
  </slcache.FileAttributes>
</MF0>